{
  "name": "react_practice_hooks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:style": "stylelint --fix \"src/**/*.{css,scss}\"",
    "lint:script": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet ./",
    "postinstall": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/react": "^11.10.0",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "babel-plugin-styled-components": "^2.0.7",
    "commitlint": "^17.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.1.0",
    "prettier": "^2.7.1",
    "react-is": "^18.2.0",
    "sass": "^1.54.5",
    "styled-components": "^5.3.5",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-svgr": "^2.2.1",
    "vite-plugin-windicss": "^1.8.7",
    "windicss": "^3.5.6"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "git add ."
    ],
    "**/*.{scss}": [
      "npm run lint:style",
      "git add ."
    ]
  }
}
